div.card {
    border-radius: 4px;
    border: 1px solid #bbb;
    height:auto;
      margin-bottom:10px;
    ul.menu {
      margin-bottom:0;
        list-style-type: none;
        li {
            padding:15px;
            height: 50px;
            margin-bottom:0;
            cursor:pointer;
        }
        li:not(:last-child) {
            border-bottom: 1px solid #bbb;
        }
        li:hover {
          background-color:#ddd;
        }
        li.active {
          background-color:#ddd;
        }
        h5 {
          margin-bottom:10px;
            font-weight: 500;
            line-height:0;
            font-size:2.0rem;
        }
        img {
            height: 100%;
            margin-right: 20px;
            border-radius: 4px;
        }
        .menu-item-text,
        img {
          vertical-align: text-bottom;
            display: inline-block;
        }
    }
}
div.right {
  padding:20px;
  text-align:center;
  img {
    max-width:250px;
    border-radius:4px;
  }
}
input {
  margin-bottom:0;
}
.mb10 {
  margin-bottom:10px;
}
.logo {
  max-width:250px;
  width:100%;
}
